import java.io.*;
import java.util.*;

public class day04 {

    private static char[][] wordSearch;

    public static void main(String[] args) {

        List<String> lines = new ArrayList<>();
        int sumOne = 0, sumTwo = 0;

        try {
            File myObj = new File("src/data/data04.txt");
            Scanner myReader = new Scanner(myObj);
            while (myReader.hasNextLine()) {
                lines.add(myReader.nextLine());
            }
            myReader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        int row = lines.size(), col = lines.get(0).length();
        wordSearch = new char[lines.get(0).length()][lines.size()];

        for (int i = 0; i < lines.size(); i++) {
            String s = lines.get(i);

            for (int j = 0; j < s.length() - 3; j++) {
                if (s.charAt(j) == 'X' || s.charAt(j) == 'S') {
                    String sub = s.substring(j, j + 4);

                    if (sub.toString().equals("XMAS") || sub.toString().equals("SAMX")) {
                        sumOne++;
                    }
                }
            }

            wordSearch[i] = s.toCharArray();
        }

        for (int i = 0; i < row - 3; i++) {
            for (int j = 0; j < col; j++) {
                if (wordSearch[i][j] =='X' || wordSearch[i][j] =='S'){
                    StringBuilder sub = new StringBuilder();
                    sub.append(wordSearch[i][j]);
                    sub.append(wordSearch[i+1][j]);
                    sub.append(wordSearch[i+2][j]);
                    sub.append(wordSearch[i+3][j]);

                    if (sub.toString().equals("XMAS") || sub.toString().equals("SAMX")) {
                        sumOne++;
                    }
                }
            }

            for (int j = 0; j < col - 3; j++) {
                if (wordSearch[i][j] == 'X' || wordSearch[i][j] == 'S') {
                    StringBuilder sub = new StringBuilder();
                    sub.append(wordSearch[i][j]);
                    sub.append(wordSearch[i + 1][j + 1]);
                    sub.append(wordSearch[i + 2][j + 2]);
                    sub.append(wordSearch[i + 3][j + 3]);

                    if (sub.toString().equals("XMAS") || sub.toString().equals("SAMX")) {
                        sumOne++;
                    }
                }
            }

            for (int j = 3; j < col; j++) {
                if (wordSearch[i][j] == 'X' || wordSearch[i][j] == 'S') {
                    StringBuilder sub = new StringBuilder();
                    sub.append(wordSearch[i][j]);
                    sub.append(wordSearch[i + 1][j - 1]);
                    sub.append(wordSearch[i + 2][j - 2]);
                    sub.append(wordSearch[i + 3][j - 3]);

                    if (sub.toString().equals("XMAS") || sub.toString().equals("SAMX")) {
                        sumOne++;
                    }
                }
            }
        }

        System.out.println("Part 1: " + sumOne);

        for (int i = 1; i < row - 1; i++) {
            for (int j = 1; j < col - 1; j++) {

                if (wordSearch[i][j] == 'A') {

                    char uL = wordSearch[i - 1][j - 1], uR = wordSearch[i - 1][j + 1],
                            dL = wordSearch[i + 1][j - 1], dR = wordSearch[i + 1][j + 1];

                    if ((uL == 'M' && dR == 'S') || (uL == 'S' && dR == 'M')) {
                        if ((uR == 'M' && dL == 'S') || (uR == 'S' && dL == 'M')) {
                            sumTwo++;
                        }
                    }
                }
            }
        }

        System.out.println("Part 2: " + sumTwo);
    }
}
