import java.io.*;
import java.util.*;

public class day03 {
    public static void main(String[] args) {

        String memory = "";

        try {
            File myObj = new File("src/data/data03.txt");
            Scanner myReader = new Scanner(myObj);
            memory = myReader.nextLine();
            myReader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        System.out.println("Part 1: " + decode(memory, 1));
        System.out.println("Part 2: " + decode(memory, 2));
    }

    public static Long decode(String memory, int part) {

        List<Integer> numbers = new ArrayList<>();
        int count = 0;
        long sum = 0L;
        boolean active = true;

        while (count < memory.length() - 4) {

            if (part == 2) {
                if (memory.substring(count, count + 4).equals("do()")) {
                    active = true;
                    count += 4;
                }

                if ((memory.length() - count > 8) && (memory.substring(count, count + 7).equals("don't()"))) {
                    active = false;
                    count += 7;
                }
            }

            if ((active) && (memory.substring(count, count + 4).equals("mul("))) {
                StringBuilder num = new StringBuilder();
                count += 4;
                boolean comma = false;

                while (memory.charAt(count - 1) != ')') {
                    char curr = memory.charAt(count);

                    if (Character.isDigit(curr)) {
                        num.append(curr);
                        count++;
                    } else if (curr == ',' && !comma) {
                        comma = true;
                        numbers.add(Integer.parseInt(num.toString()));
                        num.setLength(0);
                        count++;
                    } else if (curr == ')') {
                        numbers.add(Integer.parseInt(num.toString()));
                        count++;
                    } else {
                        if (comma) {
                            numbers.remove(numbers.size() - 1);
                        }
                        break;
                    }
                }
            } else {
                count++;
            }
        }

        for (int i = 0; i < numbers.size() - 1; i += 2) {
            sum += numbers.get(i) * numbers.get(i + 1);
        }

        return sum;
    }
}
