import java.util.*;

public class day11 {
    public static void main(String[] args) {

        final long startTime = System.currentTimeMillis();
        String stonesStart = "125 17";
        List<String> stones = new ArrayList<>(
                Arrays.asList(stonesStart.split(" ")));

        for (int blink = 0; blink < 25; blink++) {
            for (int s = 0; s < stones.size(); s++) {
                String rock = stones.get(s);
                if (rock.equals("0")) {
                    stones.set(s, "1");
                } else if (rock.length() % 2 == 0) {
                    String tempOne = "" + Long.parseLong(rock.substring(0, rock.length()/2));
                    String tempTwo = "" + Long.parseLong(rock.substring(rock.length()/2));

                    stones.set(s, tempOne);
                    stones.add(++s, tempTwo);
                } else {
                    long l = Long.parseLong(rock) * 2024;

                    stones.set(s, "" + l);
                }
            }
        }

        final long p1Time = System.currentTimeMillis();
        System.out.println("Part 1: " + stones.size());
        System.out.println((p1Time-startTime) + "ms");
    }
}
