import java.io.*;
import java.util.*;

public class day13 {
    public static void main(String[] args) {

        final long startTime = System.currentTimeMillis();
        List<int[]> machines = new ArrayList<>();

        try {
            File myObj = new File("src/data/data13.txt");
            Scanner myReader = new Scanner(myObj);
            while (myReader.hasNextLine()) {
                int[] temp = new int[6];
                for (int f = 0; f < 3; f++) {
                    String line = myReader.nextLine();
                    int comma = line.indexOf(',');
                    String[] num = new String[2];
                    temp[0 + 2*f] = Integer.parseInt(line.substring(0, comma).replaceAll("[^0-9]", ""));
                    temp[1 + 2*f] = Integer.parseInt(line.substring(comma).replaceAll("[^0-9]", ""));
                }
                machines.add(temp);
                if (myReader.hasNextLine()) {
                    myReader.nextLine();
                }
            }
            myReader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        int sum = 0;

        for (int j = 0; j < machines.size(); j++) {
            int aX = machines.get(j)[0], aY = machines.get(j)[1], bX = machines.get(j)[2], bY = machines.get(j)[3];
            int prizeX = machines.get(j)[4], prizeY = machines.get(j)[5], tokens = Integer.MAX_VALUE;
            boolean found = false;

            for (int i = 0; i < 100; i++) {
                boolean xMatch = (prizeX - (aX * i)) % bX == 0;
                boolean yMatch = (prizeY - (aY * i)) % bY == 0;

                if (xMatch && yMatch) {
                    int bXum = (prizeX - (aX * i)) / bX;
                    int bYum = (prizeY - (aY * i)) / bY;

                    if (bXum == bYum) {
                        found = true;
                        tokens = Math.min(tokens, (bXum + (3 * i)));
                    }
                }
            }
            sum += found ? tokens : 0;
        }

        final long p1Time = System.currentTimeMillis();
        System.out.println("Part 1: " + sum);
        System.out.println((p1Time - startTime) + "ms");
    }

}

